smooks-core/src/main/java/org/milyn/dtd/smooksres-list-2.0.dtd

<?xml version='1.0' encoding="UTF-8"?>

<!-- root element -->
<!ELEMENT smooks-resource-list (profiles?, resource-config+) >
<!ATTLIST smooks-resource-list
	default-target-profile	    CDATA 	#IMPLIED
	default-selector	CDATA 	#IMPLIED
	default-selector-namespace	CDATA 	#IMPLIED
>

<!ELEMENT profiles (profile+) >
<!ELEMENT profile  (#PCDATA)>
<!ATTLIST profile
	base-profile	CDATA 	#REQUIRED
	sub-profiles	CDATA 	#IMPLIED
>

<!ELEMENT resource-config (resource?, param*) >
<!ATTLIST resource-config
	selector	CDATA 	#IMPLIED
	selector-namespace	CDATA 	#IMPLIED
	target-profile	    CDATA 	#IMPLIED
>

<!ELEMENT resource (#PCDATA)>
<!ATTLIST resource
	type	CDATA 	#IMPLIED
>

<!ELEMENT param ANY>
<!ATTLIST param
	name 	CDATA 	#REQUIRED
	type 	CDATA 	#IMPLIED
>
