smooks-cartridges/javabean/src/test/java/org/smooks/javabean/dynamic/bbb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:aaa="http://www.acme.com/xsd/aaa.xsd"
           xmlns:bbb="http://www.acme.com/xsd/bbb.xsd"
           targetNamespace="http://www.acme.com/xsd/bbb.xsd"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.acme.com/xsd/aaa.xsd"/>

    <xs:element name="root" >
	    <xs:complexType>
	        <xs:sequence>
	        	<xs:element name="bbb" type="bbb:bbb"/>
	        	<xs:element ref="aaa:aaa" minOccurs="0" maxOccurs="unbounded"/>
	        </xs:sequence>
	    </xs:complexType>
    </xs:element>

    <xs:complexType name="bbb">
        <xs:sequence>
        	<xs:element name="value" type="bbb:value"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="value">
        <xs:attribute name="property" type="xs:string" />
    </xs:complexType>
    
</xs:schema>