smooks-cartridges/dtd/src/main/resources/www.wapforum.org/DTD/wml20.dtd

<!-- WML 2.0 DTD  ...................................................... -->
<!-- file: wml20.dtd -->
<!-- 
    @Wireless Application Protocol Forum, Ltd. 2001.

	Terms and conditions of use are available from the Wireless Application Protocol Forum Ltd. 
	Web site (http://www.wapforum.org/what/copyright.htm).
-->
<!--
	This is the WML 2.0 DTD driver file. Please use this formal public identifier to identify it:

         "-//WAPFORUM//DTD WML 2.0//EN"
                   	          
     For example, if you are using WML 2.0 directly, use
     the FPI in the DOCTYPE declaration, with the xmlns attribute
     on the document element to identify the default namespace:

         <?xml version="1.0"?>
         <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD WML 2.0//EN"
                               "http://www.wapforum.org/dtd/wml20.dtd" >
         <html xmlns="http://www.w3.org/1999/xhtml"
                   xmlns:wml="http://www.wapforum.org/2001/wml">
         ...
         </html>

-->
<!-- ============================================ -->
<!--
		Version, XML Namespaces, and profile information 
-->
<!-- ============================================ -->
<!--
	Value of XHTML version attribute 
-->
<!ENTITY % XHTML.version "-//WAPFORUM//DTD WML 2.0//EN">
<!-- 
	Value of XHTML profile attribute
	
	Reserved for future use with document profiles 
-->
<!ENTITY % XHTML.profile "">
<!-- ============================================ -->
<!--
		Modularisation framework setup
-->
<!-- ============================================ -->
<!ENTITY % wml-framework.mod PUBLIC "-//WAPFORUM//ENTITIES WML Modular Framework 1.0//EN"
            "http://www.wapforum.org/DTD/wml-framework-1.mod">
%wml-framework.mod;
<!-- ============================================ -->
<!--
		XHTML modules 
-->
<!-- ============================================ -->
<!-- Text Module  ............................................... -->
<!ENTITY % pre.content "( #PCDATA
      | %InlStruct.class; | %i.qname; | %b.qname; 
      %InlPhras.class;
      %Anchor.class;
      %Inline.extra; 
	| %getvar.qname;
	| %input.qname;| %select.qname;)*">
<!ENTITY % p.content "( #PCDATA | %Inline.mix; | %table.qname; | %fieldset.qname;)*">
<!ENTITY % xhtml-text.mod PUBLIC "-//W3C//ELEMENTS XHTML Text 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-text-1.mod">
%xhtml-text.mod;
<!ENTITY % xhtml-hypertext.mod PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-hypertext-1.mod">
%xhtml-hypertext.mod;
<!-- List Module  ............................................... -->
<!ENTITY % xhtml-list.mod PUBLIC "-//W3C//ELEMENTS XHTML Lists 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-list-1.mod">
%xhtml-list.mod;
<!-- Extend lists with value and start attributes --> 
<!ATTLIST %li.qname;
      value        %Number.datatype;         #IMPLIED
>
<!ATTLIST %ol.qname;
      start        %Number.datatype;        #IMPLIED
>
<!-- Image Module  ............................................... -->
<!ENTITY % xhtml-image.mod PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-image-1.mod">
%xhtml-image.mod;
<!-- Param Element Module  ....................................... -->
<!ENTITY % xhtml-param.mod PUBLIC "-//W3C//ELEMENTS XHTML Param Element 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-param-1.mod">
%xhtml-param.mod;
<!-- Embedded Object Module  ..................................... -->
<!ENTITY % xhtml-object.mod PUBLIC "-//W3C//ELEMENTS XHTML Embedded Object 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-object-1.mod">
%xhtml-object.mod;
<!-- Tables Module ............................................... -->
<!ENTITY % xhtml-table.mod PUBLIC "-//W3C//ELEMENTS XHTML Basic Tables 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-basic-table-1.mod">
%xhtml-table.mod;
<!-- Forms Module  ............................................... -->
<!ELEMENT %optgroup.qname; (%option.qname;)+>
<!ATTLIST %optgroup.qname;
	%Common.attrib; 	
	label %Text.datatype; #REQUIRED
>
<!ENTITY % option.content "( #PCDATA | %onevent.qname;| %getvar.qname;)*">
<!ENTITY % select.content "( %optgroup.qname; | %option.qname; )+">
<!ELEMENT %fieldset.qname; (#PCDATA | %Flow.mix;)*>
<!ATTLIST %fieldset.qname;
	%Common.attrib; 
>
<!ENTITY % textarea.content "( #PCDATA | %getvar.qname; )*">
<!ENTITY % form.content "( %BlkNoForm.mix;
      | %fieldset.qname; )+">
<!ENTITY % xhtml-basic-form.mod PUBLIC "-//W3C//ELEMENTS XHTML Basic Forms 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-basic-form-1.mod">
%xhtml-basic-form.mod;
<!-- Link Element Module  ........................................ -->
<!ENTITY % xhtml-link.mod PUBLIC "-//W3C//ELEMENTS XHTML Link Element 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-link-1.mod">
%xhtml-link.mod;
<!-- Document Metainformation Module  ............................ -->
<!ENTITY % xhtml-meta.mod PUBLIC "-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-meta-1.mod">
%xhtml-meta.mod;
<!-- Base Element Module  ........................................ -->
<!ENTITY % xhtml-base.mod PUBLIC "-//W3C//ELEMENTS XHTML Base Element 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-base-1.mod">
%xhtml-base.mod;
<!-- Stylesheets Module  ......................................... -->
<!ENTITY % xhtml-style.mod PUBLIC "-//W3C//ELEMENTS XHTML Style Sheets 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-style-1.mod">
%xhtml-style.mod;
<!-- Document Structure Module ......................................... -->
<!ENTITY % html.content "( %head.qname;, %Template.mix;, (%body.qname; | (%card.qname;+)))">
<!ENTITY % body.content "(%CardBody.mix;)">
<!ENTITY % xhtml-struct.mod PUBLIC "-//W3C//ELEMENTS XHTML Document Structure 1.0//EN"
            "http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-struct-1.mod">
%xhtml-struct.mod;
<!-- Block Presentation ........................................ -->
<!ENTITY % xhtml-blkpres.mod PUBLIC "-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN"
 		"http://www.w3.org/TR/xhtml-modularization/DTD/xhtml-blkpres-1.mod">
%xhtml-blkpres.mod;
<!-- ============================================ -->
<!--
		WML Declarations
-->
<!-- ============================================ -->
<!-- Special WML elements........................................ -->
<!ENTITY % wml-special.mod PUBLIC "-//WAPFORUM//ELEMENTS WML Special 1.0//EN"
            "http://www.wapforum.org/DTD/wml-special-1.mod">
%wml-special.mod;
<!-- Deprecated WML elements.................................. -->
<!ENTITY % wml-deprecated.mod PUBLIC "-//WAPFORUM//ELEMENTS WML Deprecated 1.0//EN"
       "http://www.wapforum.org/DTD/wml-deprecated-1.mod">
%wml-deprecated.mod;
<!-- end of WML 2.0 DTD  ........................................... -->
